/****************************************************
 *  Copyright © #CREATEYEAR# #AUTHORNAME#. All rights reserved.
 *------------------------------------------------------------------------
 *  作者:  circXsora
 *  邮箱:  circXsora@outlook.com
 *  日期:  #CREATETIME#
 *  项目:  #PROJECTNAME#
 *  功能:
*****************************************************/

using GameFramework;
using GameFramework.Event;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace #PROJECTNAME#
{
	public sealed class #SCRIPTNAME# : GameEventArgs
	{
        public static readonly int EventId = typeof(#SCRIPTNAME#).GetHashCode();
        
        public override int Id => EventId;

        /// <summary>
        /// 你不应该调用构造函数而应该调用Create静态方法
        /// </summary>
        public #SCRIPTNAME#()
        {

        }

        public static #SCRIPTNAME# Create(/*在这里加入构造参数*/)
        {
            #SCRIPTNAME# eventArgs = ReferencePool.Acquire<#SCRIPTNAME#>();
            return eventArgs;
        }

        public override void Clear()
        {

        }
	}
}