------------------------------------------------------------------------------
//  <copyright file="#SCRIPTNAME#.cs" company="#COMPANYNAME#">
//  作者:  #CREATORNAME#
//  邮箱:  #EMAIL#
//  日期:  #CREATETIME#
//  项目:  #PROJECTNAME#
//  功能:
//  </copyright>
//------------------------------------------------------------------------------
using System.Collections;
using System.Collections.Generic;
using UnityEditor;

namespace #NAMESPACE#
{
	public class #SCRIPTNAME# : EditorWindow
	{
		[MenuItem("Window/MyCompany/MyTool/MyEditorWindow")]
		public static void ShowWindow()
		{
			GetWindow<#SCRIPTNAME#>("MyEditorWindow");
		}

		private void OnGUI()
		{

		}
	}
}