------------------------------------------------------------------------------
//  <copyright file="#SCRIPTNAME#.cs" company="#COMPANYNAME#">
//  作者:  #CREATORNAME#
//  邮箱:  #EMAIL#
//  日期:  #CREATETIME#
//  项目:  #PROJECTNAME#
//  功能:
//  </copyright>
//------------------------------------------------------------------------------
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace #NAMESPACE#
{
	public struct #SCRIPTNAME#
	{
		private int _num;
	
		public #SCRIPTNAME#(int num)
		{
			_num = num;
		}
	}
}